<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="stopwatch">
      <h1>Stop Watch</h1>
      <div id="timer" role="timer">00:00:00</div>
      <div class="btns-container">
        <button id="start-button">Start</button>
        <button id="stop-button">Stop</button>
        <button id="reset-button">Reset</button>
      </div>
    </section>

    <script src="app.js"></script>
  </body>
</html>
